SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# run-parts
*       * * * * run-parts /etc/cron.minutely
*/5     * * * * run-parts /etc/cron.5minutes
*/10    * * * * run-parts /etc/cron.10minutes
*/15    * * * * run-parts /etc/cron.15minutes
01      * * * * run-parts /etc/cron.hourly
02      4 * * * run-parts /etc/cron.daily
22      4 * * 0 run-parts /etc/cron.weekly
42      4 1 * * run-parts /etc/cron.monthly
