[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -D FOREGROUND"
stdout_logfile=/var/log/apache2/apache2.stdout.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/apache2/apache2.stderr.log
stderr_logfile_maxbytes=1GB

[program:apache_exporter]
command=/usr/bin/apache_exporter
stdout_logfile=/var/log/apache_exporter.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/apache_exporter.log
stderr_logfile_maxbytes=1GB
