[program:php-fpm]
command=/bin/bash -c "source /etc/apache2/envvars && php-fpm"
stdout_logfile=/var/log/php-fpm/php-fpm.stdout.APACHE_LOG_NAME.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/php-fpm/php-fpm.stderr.APACHE_LOG_NAME.log
stderr_logfile_maxbytes=1GB

[program:apache2]
command=/root/apache2-start.sh
stdout_logfile=/var/log/apache2/apache2.stdout.APACHE_LOG_NAME.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/apache2/apache2.stderr.APACHE_LOG_NAME.log
stderr_logfile_maxbytes=1GB

[program:apache_exporter]
command=/usr/bin/apache_exporter
stdout_logfile=/var/log/apache_exporter.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/apache_exporter.log
stderr_logfile_maxbytes=1GB

[program:php-fpm_exporter]
command=/root/php-fpm_exporter.sh
stdout_logfile=/var/log/php-fpm_exporter.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/php-fpm_exporter.log
stderr_logfile_maxbytes=1GB

[program:supercronic]
command=/usr/local/bin/supercronic /etc/crontab
stdout_logfile=/var/log/supercronic/supercronic.APACHE_LOG_NAME.log
stdout_logfile_maxbytes=1GB
stderr_logfile=/var/log/supercronic/supercronic.APACHE_LOG_NAME.log
stderr_logfile_maxbytes=1GB
