# event MPM
# ServerLimit: Number of processes (16).  Can be more than MaxRequestWorkers/ThreadsPerChild to account for old graceful-shutdown threads.
# ThreadsPerChild: Number of threads per process (25)
# MaxRequestWorkers: maximum number of simultaneous client connections / threads (previously MaxClients) (400)
# StartServers: Number of child server processes created at startup (3)
# ThreadLimit: Sets the upper limit on the configurable number of threads per child process (64)
# MaxConnectionsPerChild: (previously MaxRequestsPerChild) (0)
# MaxSpareThreads: Maximum number of idle threads (250)
# MinSpareThreads: Minimum number of idle threads available to handle request spikes (75)
<IfModule event.c>
ServerLimit             32
ThreadsPerChild         64
MaxRequestWorkers       1024
StartServers            5
ThreadLimit             80
MaxConnectionsPerChild  10000
MaxSpareThreads         250
MinSpareThreads         75
</IfModule>