#
# Just placeholder names
#
ServerName localhost
ServerAdmin admin@localhost
UseCanonicalName Off

<VirtualHost *:80>
    DocumentRoot /var/www/html/

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    CustomLog "${APACHE_LOG_DIR}/access_${APACHE_LOG_NAME}_log" combinedplus

    #
    # root files and options
    #
    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # secret home
    Alias ${APACHE_SECRET_HOME} /var/www/secret-home

    <Location ${APACHE_SECRET_HOME}>
        # ensure everything is authenticated
        AuthType basic
        AuthName "secret-home"
        AuthUserFile /var/www/secret-home/.htpasswd
        Require valid-user
    </Location>

    ProxyPass ${APACHE_SECRET_HOME}/metrics/apache http://127.0.0.1:9117/metrics
    ProxyPass ${APACHE_SECRET_HOME}/metrics/php-fpm http://127.0.0.1:9253/metrics
</VirtualHost>
